/YD/YDC/MCSTEP 10001
/YD/YDC/DCSTEC 1e-4
/YD/YDC/ICOUTF 100000000000
/YD/YDC/DCGRAY 0
/YD/YDC/DCSIZC 100 
/YD/YDC/DCSIZF 1e7 
/YD/YDC/DCSIZV 100 
/YD/YDC/DCSIZS 1e6 
/YD/YDC/ICOUTI 0 
/YD/YDC/ICOUTP 4 
 /YD/YDC/ICRESF 0 
/YD/YDC/DCTIME 0 
/YD/YDC/NCSTEP 0
/YD/YDC/IUSEECZM 1
/* 		ELEMENTS 		*/
/YD/YDE/MELEM 40
/YD/YDE/NELEM 4
/YD/YDE/MELST   2  /YD/YDE/NELST 2
/YD/YDE/MELNO   4  /YD/YDE/NELNO 3
/YD/YDE/D2ELST 21 2 0 

/YD/YDE/I1ELCF 4
-1	-1	-1	-1	
/YD/YDE/I1ELPR 4
0	0	0	0	

/YD/YDE/I2ELTO 21  3 4
4	0	1
4	2	3
1	2	4
3	0	4

/* 		NODES 		*/
/YD/YDN/MNODIM 2 /YD/YDN/NNODIM 2
/YD/YDN/MNOPO 50
/YD/YDN/NNOPO 5

/YD/YDN/D2NCC 21 2 5
0	0
1	0
1	1
0	1
0.5	0.5

/YD/YDN/D2NCI 21 2 5
0	0
1	0
1	1
0	1
0.5	0.5

/YD/YDN/D2NFC 21  0 0
/YD/YDN/D1NMCT  0

/YD/YDN/D2NVC  21 2 5
0	0
0	0
0	0
0	0
0	0

/YD/YDN/I1NOBF 5
0	0	0	0	0	

/YD/YDN/I1NOPR 5
0	0	1	1	2	

/YD/YDN/I1NOWE 5
0	0	0	0	0

/* 		INTERACTION 		*/
/YD/YDI/MICOUP 40
/YD/YDI/DIEZON 0.1
/YD/YDI/NICOUP 0 
/YD/YDI/IIECFF -2 
/YD/YDI/DIEDI 200 
/YD/YDI/D1IESL 0 
/YD/YDI/I1IECT 0 
/YD/YDI/I1IECN 0 
/YD/YDI/MISTATE 6



/*		PROPERTY - ELEMENTS		*/




/YD/YDPE/MPROP 1
/YD/YDPE/NPROP 1

/YD/YDPE/D1PEEM 1
4.5e8	
/YD/YDPE/D1PENU 1
0.125	
/YD/YDPE/D1PELA 1
2E+08	
/YD/YDPE/D1PEMU 1
2E+08	
/YD/YDPE/D1PERO 1
2700	
/YD/YDPE/D1PEKS 1
1.10227E+06	
/YD/YDPE/I1PTYP 1
6	
/* Transversely isotropic elastic constants */
/YD/YDPE/I1USAN 1
0	
/YD/YDPE/D1PEEX 1
4.5e8	
/YD/YDPE/D1PEEY 1
4.5e8	
/YD/YDPE/D1PEMX 1
0.125	
/YD/YDPE/D1PEMY 1
0.125	
/YD/YDPE/D1PEG 1
2E+08	
/* Excavation flag */
/YD/YDPE/I1PEXC 1
0	

/YD/YDPE/MPEROW 1
/YD/YDPE/D2PEINT 21 5 1
0	0	0.5	4.5E+09	4.5E+08	

/YD/YDPE/I1PEFR 1
0	
/YD/YDPE/D1PSEM 1
0	
/YD/YDPE/I1PEMB 1
0	
/YD/YDPE/I1PSDE 1
0	


/YD/YDPE/D1PHI 1
10.0	
/YD/YDPE/D1DPC 1
1.0E+06
/YD/YDPE/D1SIG_T 1
5.67E+06	

/YD/YDPE/D1F0 1
0.0
	
/YD/YDPE/D1H1 1
0.0	
/YD/YDPE/D1H2 1
0.0	
/YD/YDPE/D1HC 1
0.0	

/YD/YDPE/D1CK 1
0.0	
/YD/YDPE/D1CC 1
0.0	
/YD/YDPE/D1BK 1
1.0e12	
	

/YD/YDPE/D1RE 1
0.01
/YD/YDPE/D1URU 1
1000.0	
/YD/YDPE/D1UC 1
1.0	

/YD/YDPE/D1CHI 1
1.0


/YD/YDPE/D1NP 1
0.0
/YD/YDPE/D1N2 1
0.0	
/YD/YDPE/D1NN 1
0.0

/YD/YDPE/I1USE_EXT_SUBLOADING 1
1	

/YD/YDPE/I1USE_KINHARD 1
0



/*		PROPERTY - COHESIVE CRACKS		*/
/YD/YDPJ/MPJSET 1
/YD/YDPJ/NPJSET 1
/YD/YDPJ/IUSEHY 1
/YD/YDPJ/D1PJFR 1
0.6484	
/YD/YDPJ/D1PJCO 1
1e6	
/YD/YDPJ/D1PJFS 1
0	
/YD/YDPJ/D1PJFT 1
5.67e6	
/YD/YDPJ/D1PJGF 1
50	
/YD/YDPJ/D1PJGS 1
250	
/YD/YDPJ/D1PJPE 1
2.25E+09	
/YD/YDPJ/I1PTYP 1
3	
/YD/YDPJ/I1PSDE 1
0	
/* Anisotropic joint fracture model */
/YD/YDPJ/D1USAF 1
0	
/YD/YDPJ/D1PJAL 1
0	
/YD/YDPJ/D1PJFD 1
0.6484	
/YD/YDPJ/D1PJCR 1
1e6	
/YD/YDPJ/D1PJTR 1
5.67e6	
/YD/YDPJ/D1PJGR 1
50	
/YD/YDPJ/D1PJSR 1
100	


/*		PROPERTY - MESHING		*/
/YD/YDPM/MPMCOM 1
/YD/YDPM/MPMCOL 3
/YD/YDPM/I2PMSET 21 3 1
1	 3	0

/YD/YDPM/MPMROW 1
/YD/YDPM/I2PMIJ 21 3 1
0	0	0


/*		BOUNDARY CONDITIONS		*/
/YD/YDPN/MPNSET 3
/YD/YDPN/NPNSET 3

/YD/YDPN/D1PNAX 3
0	0	0	
/YD/YDPN/D1PNAY 3
0	-0.01	0	
/YD/YDPN/D1PNAP 3
0	0	0	
/YD/YDPN/D1PNAT 3
0	0	0	
/YD/YDPN/I1PNFX 3
3	3	1	
/YD/YDPN/I1PNFY 3
3	3	1	
/YD/YDPN/D1PNXX 3
1	1	1	
/YD/YDPN/D1PNXY 3
0	0	0	
/YD/YDPN/D1PNYX 3
0	0	0	
/YD/YDPN/D1PNYY 3
1	1	1	



$YDOIT
$YSTOP
